{
  "name": "simplia-agent-chat",
  "version": "0.1.0",
  "private": true,
  "description": "Composable, provider-neutral agent chat runtime and React UI.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gruia-app/simplia-agent-chat.git"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "type": "module",
  "sideEffects": [
    "./packages/agent-chat-react/dist/styles.css"
  ],
  "files": [
    "packages/agent-chat-core/dist",
    "packages/agent-chat-react/dist",
    "packages/agent-chat-adapter-acv2/dist",
    "README.md",
    "LICENSE",
    "NOTICE",
    "CHANGELOG.md"
  ],
  "main": "./packages/agent-chat-core/dist/index.js",
  "types": "./packages/agent-chat-core/dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./packages/agent-chat-core/dist/index.d.ts",
      "import": "./packages/agent-chat-core/dist/index.js",
      "default": "./packages/agent-chat-core/dist/index.js"
    },
    "./core": {
      "types": "./packages/agent-chat-core/dist/index.d.ts",
      "import": "./packages/agent-chat-core/dist/index.js",
      "default": "./packages/agent-chat-core/dist/index.js"
    },
    "./core/*": {
      "types": "./packages/agent-chat-core/dist/*.d.ts",
      "import": "./packages/agent-chat-core/dist/*.js",
      "default": "./packages/agent-chat-core/dist/*.js"
    },
    "./react": {
      "types": "./packages/agent-chat-react/dist/index.d.ts",
      "import": "./packages/agent-chat-react/dist/index.js",
      "default": "./packages/agent-chat-react/dist/index.js"
    },
    "./react/styles.css": "./packages/agent-chat-react/dist/styles.css",
    "./adapters/acv2": {
      "types": "./packages/agent-chat-adapter-acv2/dist/index.d.ts",
      "import": "./packages/agent-chat-adapter-acv2/dist/index.js",
      "default": "./packages/agent-chat-adapter-acv2/dist/index.js"
    }
  },
  "scripts": {
    "build": "pnpm --filter \"./packages/**\" --workspace-concurrency=1 run build",
    "typecheck": "pnpm run build && pnpm -r --workspace-concurrency=1 run typecheck",
    "test": "pnpm -r --workspace-concurrency=1 run test",
    "test:consumer": "node scripts/external-consumer-smoke.mjs",
    "pack:check": "node scripts/pack-check.mjs",
    "check": "pnpm run typecheck && pnpm run test && pnpm run pack:check && pnpm run test:consumer",
    "prepare": "pnpm run build",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release:check": "pnpm run check"
  },
  "devDependencies": {
    "@changesets/cli": "3.0.0"
  }
}
